# Weather_Orhei

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_orhei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_orhei/: CurrentWeatherResponse.java  FiveDayForecastResponse.java  MainActivity.java  WeatherAdapter.java  WeatherApi.java  WeatherItem.java
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_orhei/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
