plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weather_orhei'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.weather_orhei"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {


    implementation libs.recyclerview
    implementation libs.appcompat.v131
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.viewmodel.ktx

    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}