<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introdu text pentru căutare"
        android:inputType="text" />

    <Button
        android:id="@+id/cautareGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Căutare Google" />


    <Button
        android:id="@+id/fetchWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afișează Meteo" />

    <Button
        android:id="@+id/notifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trimite notificare" />

    <Button
        android:id="@+id/clearListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Șterge lista" />

    <!-- Заменили ListView на RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>

